{
  "name": "homefix-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix SRC run dev",
    "dev:backend": "npm --prefix SRC run dev -w backend",
    "dev:frontend": "npm --prefix SRC run dev -w frontend",
    "install:all": "npm --prefix SRC ci",
    "build": "npm --prefix SRC run build",
    "start": "npm --prefix SRC start"
  }
}
