{
  "name": "homefix-final",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n API,WEB \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "node backend/src/server.js",
    "db:init": "node scripts/init-db.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:e2e": "node tests/ui-smoke.mjs && node tests/ui-workflow.mjs",
    "mobile:sync": "npm run mobile:sync -w frontend",
    "db:migrate:otp": "node scripts/migrate-otp.js",
    "test:otp": "node --test --test-concurrency=1 tests/otp-delivery.test.js tests/otp-integration.test.js",
    "test:otp:ui": "npm run build && node tests/ui-otp.mjs",
    "email:check": "node scripts/check-email.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.55.1"
  }
}
